#JDBC\u57FA\u672C\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?userSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#\u5982\u679C\u4E0D\u662Fmysql\uFF0C\u6362\u6210\u5BF9\u5E94\u7684driver-class-name\u5373\u53EF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
# true#
spring.datasource.druid.pool-prepared-statements=false 
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# true#
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000

###\u76D1\u63A7\u914D\u7F6E begin###
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
# true#
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
# true#
spring.datasource.druid.stat-view-servlet.enabled= false
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= false
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= admin
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
###\u76D1\u63A7\u914D\u7F6E end###

# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.db-type=mysql
# true#
spring.datasource.druid.filter.stat.log-slow-sql=false
spring.datasource.druid.filter.stat.slow-sql-millis=5000

#
# true#
spring.datasource.druid.filter.wall.enabled=false
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

spring.thymeleaf.cache=false
spring.messages.basename=internationalization.login
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**

#\u597D\u50CF\u662FPost\u8F6Cdelete\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true
